<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor´s Mustache</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;1,200;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div id="div1">
            <a href="https://allan-gh.github.io/Cardapio/home/home.html">
                <img src="images/logo.png" alt="logotipo do restaurante" id="logo">
            </a>
        </div>

        <nav id="nav-bar">

            <ul>
                <li> <a href="https://allan-gh.github.io/Cardapio/home/home.html">Página inicial</a></li>
                <li> <a href="https://viictorsr388.github.io/Atividade-LIMA/Lanches/lanches.html">Hamburgers</a> </li>
                <li> <a href="">Bebidas</a> </li>
                <li> <a href="https://athilas-silva.github.io/Lima/Sobremesa/sobremesa.html">Sobremesas</a></li>
                <li> <a href="https://anacarolinaoliveira23.github.io/Lima/Combos/combo.html">Combos</a></li>


            </ul>

        </nav>
    </header>




    <div class="container">
        <img src="images/burgerd.jpg" alt="imagem de hamburger" width="100%">

        <div class="banner-text">
            <h1>PROVE O MELHOR HAMBURGER DE <br> SÃO PAULO</h1>
        </div>

    </div>
    
    

    <article id="Heading2">
           
        <h2>OFERTAS</h2>

    </article>
            
        
        
            
            
            
            
    
    

    <section id="catalog">
        
        <a href="https://viictorsr388.github.io/Atividade-LIMA/Lanches/lanches.html" target="_blank">

            <div class="card">
                
                <img src="images/img7.png" alt="hamburger" >
                <h3>Chevron</h3>
                
                <div>
                    <P><strong>R$ 10,90</strong></P>
                </div>
                
            </div>
        </a>
         
        <a href="https://viictorsr388.github.io/Atividade-LIMA/Lanches/lanches.html" target="_blank">
            <div class="card">
                
                <img src="images/img8.png" alt="hamburger">
                <h3>Fu Manchu</h3>
                
                <div>
                    <p><strong>R$ 9,90</strong></p>
                </div>
                
            </div>

        </a>
      
        <a href="https://viictorsr388.github.io/Atividade-LIMA/Lanches/lanches.html" target="_blank">
            <div class="card">
                
                <img src="images/img9.png" alt="hamburger">
                <h3>Ferradura</h3>
                
                <div>
                        <P><strong>R$ 10,90</strong></P>
                </div>
                
            </div>
        </a>
            

        <a href="https://viictorsr388.github.io/Atividade-LIMA/Lanches/lanches.html" target="_blank">
            <div class="card">
                
                <img src="images/img10.png" alt="hamburger">
                <h3>Escova De Dente</h3>
               
                <div>
                    <p><strong>R$ 12,90</strong></p>
                </div>
                
            </div>

        </a>
     
        <a href="https://viictorsr388.github.io/Atividade-LIMA/Lanches/lanches.html" target="_blank">
            <div class="card">
                
                <img src="images/img11-removebg-preview.png" alt="hamburger">
                <h3>Morsa</h3>
                
                <div>
                    <p><strong>R$ 10,90</strong></p>
                </div>
                
            </div>

        </a>
       
       <a href="https://viictorsr388.github.io/Atividade-LIMA/Lanches/lanches.html" target="_blank">
           <div class="card">
               
               <img src="images/img12.png" alt="hamburger">
               <h3>Pirâmide</h3>
              
               <div>
                   <p><strong>R$ 19,90</strong></p>
               </div>
               
           </div>

       </a>
        
        
       

    </section>
        
       

        
           
        
      
      



    <footer>

        <div id="texto-footer">

            <p>FALE CONOSCO</p>
            <p>TRABALHE CONOSCO</p>
            <p>POLITICA DE PRIVACIDADE</p>
        </div>

        


        <div id="icones">

            <div class="icons">
                
                <a href="https://www.instagram.com/accounts/emailsignup/?hl=pt-br" target="_blank" >
                   
                    <img id="um" src="images/icone3_instagram.png" alt="ìcone do instagram" height="30px">
                </a>

            </div>


            <div class="icons">

                <a href="https://www.whatsapp.com/?lang=pt_br" target="_blank" >
                    
                    <img id="dois" src="images/icone2_whatss.png" alt="ícone do whatssap" height="30px">
                    
                </a>

            </div>

            <div class="icons">

                <a href="https://twitter.com/login?lang=pt" target="_blank">

                    <img id="três" src="images/icone1_twitter.png" alt="ícone do twitter" height="30px">

                </a>

            </div>

            <div class="icons">

                <a href="https://pt-br.facebook.com/" target="_blank">
                    
                    <img id="quatro" src="images/icone04_facebook.png" alt="ícone facebook" height="30px">
                
                </a>
            </div>

                
           
           
            <div id="rodape">
             <p>Nos sigam nas redes sociais e <br> fiquem sempre por dentro das novidades</p>
            </div>
            
        </div>
            
    </footer>



            
            
          
          
         



</body>

</html>